{
  "name": "@offen/client",
  "version": "1.0.0",
  "description": "Reference client implementing the Offen protocol",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Offen Authors <hioffen@posteo.de>",
  "license": "Apache-2.0",
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
